# hardware-watchdog-arduino

./: .gitignore  README.md
watchdog_arduino_sketch/: watchdog_arduino_sketch.ino
watchdog_java/: build.gradle  pom.xml  settings.gradle
watchdog_java/src/main/java/com/shortn0tes/watchdog/: Main.java  Watchdog.java
watchdog_java/src/main/java/com/shortn0tes/watchdog/model/: SerialPortWrapper.java
